# unit-testing-legacy-code

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: mvn-verify.yml
HotspotOptimizerLibrary/: pom.xml
HotspotOptimizerLibrary/src/main/java/com/assetco/hotspots/optimization/: AssetAssessments.java  AssetTopicsSource.java  DealsOptimizer.java  RelationshipBasedOptimizer.java  SalesInfoBasedOptimizer.java  SearchResultHotspotOptimizer.java  TopicsBasedOptimizer.java
HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/optimization/: AbstractOptimizerTest.java  BugsTest.java  DealsPinningTest.java  RelationshipsBasedPinningTest.java  RelationshipsPinningTest.java  SalesInfoBasedPinningTest.java  TopicsBasedPinningTest.java
HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/optimization/fixture/: AssetFixture.java  AssetPurchaseInfoFixture.java  AssetTopicFixture.java  AssetVendorFixture.java  MoneyFixture.java
SearchResults/: pom.xml
SearchResults/src/main/java/com/assetco/search/results/: Asset.java  AssetPurchaseInfo.java  AssetTopic.java  AssetVendor.java  AssetVendorRelationshipLevel.java  Hotspot.java  HotspotKey.java  Money.java  SearchResults.java
SearchResults/src/test/java/com/assetco/search/results/: Any.java  AssetPurchaseInfoTests.java  AssetTests.java  AssetTopicTests.java  AssetVendorTests.java  MoneyTests.java  SearchResultsTests.java
SearchService/: pom.xml
SearchService/src/main/java/com/assetco/search/service/: Application.java  ElasticSearchDataSupply.java  ElasticSearchProxy.java  Health.java  SearchAsset.java  SearchAssetVendor.java
SearchService/src/test/java/: ServiceBootsIT.java
SearchService/src/test/java/com/assetco/hotspots/optimization/: AbstractOptimizerTest.java  BugsTest.java  DealsPinningTest.java
SearchService/src/test/java/com/assetco/hotspots/optimization/fixture/: AssetFixture.java  AssetPurchaseInfoFixture.java  AssetTopicFixture.java  AssetVendorFixture.java  MoneyFixture.java
SearchService/src/test/java/com/assetco/search/service/: ElasticSearchDataSupplyTests.java
